<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/comment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/comment_cancel"
            />
        <TextView
            android:id="@+id/comment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/gray_more"
            android:text="一条狗的使命"/>

        <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/light_blue"
            android:background="@drawable/comment_button_style"
            android:text="提交"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/mRatingBarLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrade"
            android:layout_gravity="bottom"
            android:textSize="60dp"
            />
        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrade"
            android:layout_gravity="bottom"
            android:textSize="15dp"
            android:text="分"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/comment_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorGrade"
            />
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/fiveRatingBar_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="3"/>

    <EditText
        android:id="@+id/ed_comment"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top|left"
        android:background="@drawable/shape"
        android:hint="快来说说你的看法吧"/>

</LinearLayout>
