<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/set_net"
    android:background="@drawable/set_net_border"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络基本设置："
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="IP："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.106"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="PORT："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8888"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/set_net_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/set_net_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>